apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageInstall
metadata:
    name: where-for-dinner-search
spec:
    serviceAccountName: default
    packageRef:
        refName: where-for-dinner-search.my-apps.tap
        versionSelection:
            constraints: 20231030065658.0.0+build.02e9424
    values:
        - secretRef:
            name: where-for-dinner-search
